{
  "name": "@coinexams/enterprise",
  "version": "1.3.9",
  "description": "TypeScript SDK for building and automating cryptocurrency portfolios: manage portfolios, connect Binance and KuCoin exchange APIs, backtest coin sets, and process on-chain subscription payments from Node.js and the browser.",
  "main": "dist/node/coinexams.node.min.js",
  "module": "dist/node/coinexams.node.min.js",
  "browser": "dist/browser/coinexams.min.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoinExams/CE_Enterprise.git"
  },
  "keywords": [
    "CoinExams",
    "CoinExams Enterprise",
    "crypto portfolio",
    "crypto portfolio sdk",
    "crypto portfolio builder",
    "cryptocurrency portfolio management",
    "portfolio automation",
    "crypto assets management",
    "portfolio rebalancing",
    "crypto backtesting",
    "coin sets",
    "binance api",
    "kucoin api",
    "ccxt",
    "evm payments",
    "bsc",
    "on-chain payments",
    "web3",
    "typescript sdk",
    "nodejs",
    "browser sdk",
    "hmac api"
  ],
  "author": "CoinExams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoinExams/CE_Enterprise/issues"
  },
  "homepage": "https://github.com/CoinExams/CE_Enterprise#readme",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "terser-webpack-plugin": "^5.3.11",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@degreesign/utils": "^1.0.2",
    "@merchantslate/legacy": "^1.3.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "stream-browserify": "^3.0.0",
    "vm-browserify": "^1.1.2"
  }
}
